==========================================================
  DAY 19 - Waits - Implicit/Explicit/Fluent
  Phase: Selenium
==========================================================

OVERVIEW:
  Why Thread.sleep is bad, implicit wait, WebDriverWait, ExpectedConditions, FluentWait with polling

TOPICS COVERED:
    - Why Thread.sleep is bad
  - implicit wait
  - WebDriverWait
  - ExpectedConditions
  - FluentWait with polling

LEARNING OBJECTIVES:
  - Understand Waits - Implicit/Explicit/Fluent concepts thoroughly
  - Apply Waits - Implicit/Explicit/Fluent in test automation scenarios
  - Be able to explain Waits - Implicit/Explicit/Fluent in interviews
  - Write production-quality code using Waits - Implicit/Explicit/Fluent


----------------------------------------------------------
EXAMPLE 1: Waits - Implicit/Explicit/Fluent - Fundamentals
----------------------------------------------------------
// Topic: Waits - Implicit/Explicit/Fluent
// Phase: Selenium
// Key concepts covered in this example:
// Why Thread.sleep is bad

public class Day19Example1 {
    public static void main(String[] args) {
        System.out.println("=== Day 19: Waits - Implicit/Explicit/Fluent ===");
        System.out.println("Phase: Selenium");
        System.out.println("Starting practice...");

        // Practice the fundamentals of Waits - Implicit/Explicit/Fluent
        // Refer to the theory section above and implement:
        // Why Thread.sleep is bad

        System.out.println("Day 19 - Example 1 Complete!");
    }
}

----------------------------------------------------------
EXAMPLE 2: Waits - Implicit/Explicit/Fluent - Core Implementation
----------------------------------------------------------
// Implement the core concept of Waits - Implicit/Explicit/Fluent
// Key points: implicit wait

public class Day19Example2 {
    // Define relevant fields and methods for Waits - Implicit/Explicit/Fluent

    public void demonstrate() {
        System.out.println("Demonstrating: Waits - Implicit/Explicit/Fluent");
        // Core implementation goes here
        // Focus on: implicit wait
    }

    public static void main(String[] args) {
        Day19Example2 demo = new Day19Example2();
        demo.demonstrate();
    }
}

----------------------------------------------------------
EXAMPLE 3: Waits - Implicit/Explicit/Fluent - Real-World Automation Scenario
----------------------------------------------------------
// Real-world scenario applying Waits - Implicit/Explicit/Fluent in test automation

public class Day19Example3 {

    // Scenario: Using Waits - Implicit/Explicit/Fluent in an automation framework
    // This is how Waits - Implicit/Explicit/Fluent is used in real SDET projects

    public static void runScenario() {
        System.out.println("Running real-world scenario for: Waits - Implicit/Explicit/Fluent");
        // WebDriverWait
        System.out.println("Scenario complete!");
    }

    public static void main(String[] args) {
        runScenario();
    }
}

----------------------------------------------------------
EXAMPLE 4: Waits - Implicit/Explicit/Fluent - Advanced Usage + Best Practices
----------------------------------------------------------
// Advanced usage of Waits - Implicit/Explicit/Fluent with best practices

public class Day19Example4 {

    // Best practices for Waits - Implicit/Explicit/Fluent:
    // 1. Always follow Waits - Implicit/Explicit/Fluent principles consistently
    // 2. FluentWait with polling
    // 3. Test your implementation thoroughly
    // 4. Document edge cases

    public static void advancedDemo() {
        System.out.println("Advanced Waits - Implicit/Explicit/Fluent demonstration");
        // Implement advanced scenarios here

        // Best practice: combine with other SDET skills
        System.out.println("Best practices applied for: Waits - Implicit/Explicit/Fluent");
    }

    public static void main(String[] args) {
        advancedDemo();
        System.out.println("Day 19 - All examples complete!");
        System.out.println("Next: Review and push code to GitHub");
    }
}

----------------------------------------------------------
PRACTICE TASKS:
  1. Implement all 4 examples above from scratch (no copy-paste)
  2. Create a mini-project combining Day 19 with previous days
  3. Write 2 more examples of your own on Waits - Implicit/Explicit/Fluent
  4. Push all code to GitHub with commit message: "Day 19: Waits - Implicit/Explicit/Fluent"

RESOURCES:
  - https://www.javatpoint.com (search: waits)
  - https://www.baeldung.com (search: waits)
  - YouTube: Search "Waits - Implicit/Explicit/Fluent tutorial for SDET"
  - Official docs for the framework/tool covered today

INTERVIEW QUESTIONS FOR THIS TOPIC:
  Q1: What is Waits - Implicit/Explicit/Fluent and why is it important in test automation?
  Q2: How have you used Waits - Implicit/Explicit/Fluent in your previous automation projects?
  Q3: What are the best practices for Waits - Implicit/Explicit/Fluent?
  Q4: How does Waits - Implicit/Explicit/Fluent compare with alternatives?

END OF DAY 19
Review, practice, and push to GitHub before sleeping!
==========================================================